<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Energies Collectives - Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <img src="logos/EnergiesCollectives_rectangle_Logo_ajuste.svg" alt="logo"/>
        </div>
        <div class="menu">
                <i class="fas fa-bars"></i>
        </div>
    </header>
    <div class="image_haut">
        <img src='Photos/20161202_101925.jpg' alt='Electricien'/>
    </div>
    <div class='main'>
        <div class="stats">
            <div class="petit_logo">
                <img src='img/favicon.ico' alt='petit logo'/>
            </div>
            <div class="slogan bold">
                L'énergie est notre affaire inverstisson dans la transition energitique
            </div>
            <div class="icons">
                <div class="icon coop">
                        <img src='svg/picto_coop.svg' alt='icon coopération'/>
                        <p>Coopérateur</p>
                        <p class='bold'>180</p>
                </div>
                <div class="icon install">
                        <img src='svg/picto_photovoltaique.svg' alt='icon installation'/>
                        <p>Installations</p>
                        <p class='bold'>8</p>
                </div>
                <div class="icon prod">
                        <img src='svg/picto_production_energie.svg' alt='icon production'/>
                        <p>Production Anuelle</p>
                        <p class='bold'>141 MWh</p>
                </div>
                <div class="icon capital">
                        <img src='svg/picto_capital.svg' alt='icon capital'/>
                        <p>Capital</p>
                        <p class='bold'>112950€</p>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="comprendre">
                <p class="titre bold">
                    Produire et mieux consommer de l'élecrticiter renouvelable et locale c'est possible !
                </p>
                <p class="text">
                    Habitants, entreprises et collectivités de Serre-Ponçon agissent ensemble, à travers la coopérative pour :
                    <ul>
                        <li>Réduire les gaspillages énergétiques : consommer moins pour produire moins,</li>
                        <li>Produire l’électricité localement : l’épargne citoyenne est investie dans des installations photovoltaïques,</li>
                        <li>Agir ensemble pour l’intérêt collectif : une personne= une voix.</li>
                    </ul>
                </p>
                <a href="#"><div class="button"><p>Comprendre notre modèle de production</p><i class="fas fa-plus-circle"></i></div></a>
            </div>
            <div class="souscrire">
                <p class="titre bold">
                    Pourquoi devenir sociétaire d'Energies Collectives?
                </p>
                <p class="text">
                    Pourquoi passer à l’action et prendre une ou des part(s) sociale(s) de la coopérative ? 
                    Comment convaincre vos proches de nous rejoindre et d’investir dans la transition énergétique ? 
                    Quelques éléments de réflexion dans cet article, à faire circuler !

                    
                </p>
                <div class="right"><i class="fas fa-plus-circle"></i></div>
                <a href="#"><div class="button"><p class="bold">Souscrire ! <i class="far fa-check-circle"></i></p></div></a>
            </div>
        </div>
    </div>
    <article>
        <div class="actu">
            <p class="rubrique bold">ACTUALITES <img src="svg/fleche_gauche.svg"/> <img src="svg/fleche_droite.svg"/></p>
            <div class="photo"><img src="Photos/IMG_20170121_122143.jpg"></div>
            <p class="titre bold">Un 24 novembre de célébration</p>
            <p class="text">Nous inaugurerons prochainement les toitures photovoltaïques de Baratier ! L’occasion de célébrer deux projets marquants pour cette année 2018,
            qui concrétisent l’entrée d’une nouvelle commune au sociétariat d’Énergies Collectives. Si la matinée d’inauguration et "l’apéro-énergie" sont ouverts à tous,
            l’après-midi sera consacrée à un temps de réflexion et d’échange entre tous les coopérateurs de la SCIC.</p>
        </div>
        <div>
            <p class="rubrique bold">NOTRE DEMARCHE</p>
        </div>
        <div>
            <p class="rubrique bold">NOS INSTALLATIONS</p>
        </div>
        <div>
            <p class="rubrique bold">TEMOIGNAGES</p>
        </div>
    </article>
    <footer>
        <div>

        </div>
        <div>

        </div>
    </footer>
</div>
</body>
</html>